<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>@charset "utf8";

/*                                        ! Responsive 3D Flip Menu Started Here ...
=======================================================================================================================*/
*,
*:after,
*:before,
html
	{box-sizing:border-box}

a
	{text-align:center;text-decoration:none}

body{
	font-family:Tahoma,Geneva,sans-serif;
	font-size:16px;
	font-style:normal;
	font-weight:400
	}

body,
ol
	{margin:0;padding:0}

ol
	{list-style-type:none}

.menu{
	width:100%;
	padding:0 16px;
	display:block;
	position:relative
	}

.menu > ol:first-child{
	width:100%;
	display:flex;
	position:relative;
	flex-flow:row wrap;
	justify-content:center
	}

.menu-item{
	width:150px;
	position:relative;
	perspective:100%;
	cursor:pointer
	}

.menu-item a{
	width:100%;
	padding:16px 0;
	display:block;
	position:relative;
	color:#fff;
	border-radius:4px;
	transition:all .5s ease;
	transform-style:preserve-3d
	}

.menu-item a:before{
	width:100%;
	padding:16px 0;
	display:block;
	position:absolute;
	color:#000;
	border-radius:4px
	}

.menu > ol:first-child > .menu-item
	{display:block}

.menu > ol:first-child > .menu-item > a
	{background:#000;box-shadow:0 8px 6px -6px #595959}

.menu > ol:first-child > .menu-item:nth-of-type(2) > a,
.menu > ol:first-child > .menu-item:nth-of-type(4) > a
	{border-left:1px solid #fff;border-right:1px solid #fff}

.menu > ol:first-child > .menu-item > a:before
	{background:#ff9900;bottom:90%;transform:rotateX(-90deg) translate3d(0,0,75px)}

.menu > ol:first-child > .menu-item:nth-of-type(1) > a:before
	{content:"Home"}

.menu > ol:first-child > .menu-item:nth-of-type(2) > a:before
	{content:"Перейти"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > a:before
	{content:"Widgets"}

.menu > ol:first-child > .menu-item:nth-of-type(4) > a:before
	{content:"+"}

.menu > ol:first-child > .menu-item:nth-of-type(5) > a:before
	{content:"Перейти"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > a:after,
.menu > ol:first-child > .menu-item:nth-of-type(4) > a:after{
	content:"\0025BE";
	width:100%;
	padding:30px 0 0 0;
	top:0;
	display:block;
	position:absolute;
	color:#fff;
	font-size:20px;
	text-align:center
	}

.menu > ol:first-child > .menu-item:hover > a
	{transform:rotateX(90deg)}

.menu > ol:first-child > .menu-item:nth-of-type(3):hover > a:after,
.menu > ol:first-child > .menu-item:nth-of-type(4):hover > a:after
	{content:"\0025B4";color:#000;transform:rotateX(-90deg) translate3d(0,0,75px)}

.sub-menu{
	background:#fff;
	width:100%;
	display:none;
	position:absolute;
	top:51px;
	z-index:99;
	border-top:1px solid #fff
	}

.sub-menu > .menu-item:nth-of-type(1)
	{animation:fadein-down .5s .2s ease both}

.sub-menu > .menu-item:nth-of-type(2)
	{animation:fadein-down .7s .2s ease both}

.sub-menu > .menu-item:nth-of-type(3)
	{animation:fadein-down .9s .2s ease both}

@keyframes fadein-down{
	from{display:none;opacity:0;transform:translateY(-10px)}
	to{display:block;opacity:1;transform:translateY(0)}
	}

.sub-menu > .menu-item > a
	{background:#008080}

.sub-menu > .menu-item:nth-of-type(2) > a
	{border-top:1px solid #fff;border-bottom:1px solid #fff}

.sub-menu > .menu-item > a:before
	{background:#bc003b;top:0}

.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item > a:before
	{transform:rotateY(-90deg) translate3d(0,0,75px)}

.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(1) > a:before
	{content:"Big Widgets"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(2) > a:before
	{content:"Bigger Widgets"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:nth-of-type(3) > a:before
	{content:"Huge Widgets"}

.menu > ol:first-child > .menu-item:nth-of-type(3) > .sub-menu > .menu-item:hover > a
	{transform:rotateY(90deg)}

.menu > ol:first-child > .menu-item:nth-of-type(4) > .sub-menu > .menu-item > a:before
	{transform:rotateY(90deg) translate3d(0,0,75px)}

.menu > ol:first-child > .menu-item:nth-of-type(4) > .sub-menu > .menu-item:nth-of-type(1) > a:before
	{content:"Перейти"}

.menu > ol:first-child > .menu-item:nth-of-type(4) > .sub-menu > .menu-item:nth-of-type(2) > a:before
	{content:"Перейти"}


.menu > ol:first-child > .menu-item:nth-of-type(4) > .sub-menu > .menu-item:hover > a
	{transform:rotateY(-90deg)}

.menu > ol:first-child > .menu-item:hover > .sub-menu
	{display:block}

@media screen and (min-width:321px) and (max-width:799px){
	.menu
		{width:320px;margin:auto}
	}

@media (max-width:799px){
	.menu > ol:first-child > .menu-item
		{width:100%}

	.menu > ol:first-child > .menu-item > a
		{box-shadow:none}

	.menu > ol:first-child > .menu-item:nth-of-type(2) > a,
	.menu > ol:first-child > .menu-item:nth-of-type(4) > a
		{border:1px solid #fff;border-left:none;border-right:none}

	.sub-menu > .menu-item
		{margin:auto}
	}
/*                                        ! Responsive 3D Flip Menu Ended Here ...
=======================================================================================================================*/

/* This Is Not Part Of Responsive 3D Flip Menu */
.me{
	background:url("")no-repeat center / contain;
	width:40px;
	height:40px;
	bottom:16px;
	right:16px;
	display:block;
	position:fixed;
	border-radius:50%;
	z-index:999;
	animation:me 2s linear infinite alternate
	}

@keyframes me{
	from{transform:translateY(-4px)}
	to{transform:translateY(4px)}
	}

.me:hover span
	{right:50px;opacity:1;visibility:visible}

.me span{
	width:150px;
	top:10px;
	right:0;
	display:block;
	position:absolute;
	color:#008080;
	z-index:-1;
	opacity:0;
	visibility:hidden;
	transition:all .5s ease
	}












    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
      /*body { padding-top: 70px; }*/
      #connectLogo {
        height: 60px;
        padding: 15px 0 5px 0;
      }
      #logo {
        height: 60px;
        padding: 5px 0 5px 20px;
      }

      .share-link {
        line-height: 60px;
        padding: 0 1em;
        font-size: 2em;
      }

















    </style>

    <title>
        {% block title %}
        {% endblock %} | Flask app

    </title>
</head>
<body>
<div id="wrapper">

    <!-- Sidebar -->

    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Start Bootstrap
                </a>
            </li>
            {% for post in posts %}
            <li>
                <div class="sidebar-brand">
                    <ul class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ post.title }}
                    </ul>
                    {% for gost in post.gosts %}
                    <div class="btn btn-dark dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item btn-dark"
                           href="{{ url_for('posts.post_detail', slug=post.slug) }}">{{gost.name}}</a>
                    </div>
                    {% endfor %}
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="container-fluid">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed menu-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
    </div>


    <nav class="menu">
        <ol>
            <li class="menu-item"><a href="{{ url_for('posts.index') }}"><i class="fa fa-home"></i></a></li>
            <li class="menu-item"><a href="">Меню</a></li>
            <li class="menu-item"><a href="#0">Widgets</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Big Widgets</a></li>
                    <li class="menu-item"><a href="#0">Bigger Widgets</a></li>
                    <li class="menu-item"><a href="#0">Huge Widgets</a></li>
                </ol>
            </li>
            <li class="menu-item"><a href="#0">Редактировать</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="{{ url_for('posts.create_post') }}">+ Добавить</a></li>
                    <li class="menu-item"><a href="posts/edit_post.html">Изменить</a></li>

                </ol>
            </li>

            <li class="menu-item"><a href="/admin">Админ</a></li>

        </ol>
        <!--    <form class="form-inline my-2 my-lg-0" method="GET">-->

        <!--        <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search" name="q"-->
        <!--               value="{{ request.args.get('q', '') }}">-->
        <!--        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Искать</button>-->
        <!--    </form>-->

    </nav>
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    {% block content_title %}

                    {% endblock %}
                    <!--                    <h1>Simple Sidebar</h1>-->
                    {% block Main %}
                    <p></p>
                    {% endblock %}

                    <a href="#menu-toggle" class="btn btn-default menu-toggle">Push Menu</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <!-- /#wrapper -->
    <!-- Menu Toggle Script -->
    <script>
    $(".menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });




    </script>
</div>
<div class="container">
    <div class="row">
        <a style=""><h2>


        </h2></a>
    </div>

    {% block content %}

    {% endblock %}
</div>

</body>

</html>